dial(blend)/dial.0.1/dial.0.1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="dial_0_1.MainWindow"
        Title="" Height="450" Width="850">
	<Grid d:IsLocked="True">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.482,0.917" StartPoint="0.493,0.105">
				<GradientStop Color="#FF0C4957" Offset="0"/>
				<GradientStop Color="Black" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Ellipse x:Name="Speedometer1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="186" Margin="45,208,0,0" Stroke="Black" VerticalAlignment="Top" Width="186"/>
		<Rectangle x:Name="dial1" HorizontalAlignment="Left" Height="81" Margin="133.697,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="9.606">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.557,2.272" StartPoint="0.438,0.045">
					<GradientStop Color="DarkRed" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="dial2" HorizontalAlignment="Left" Height="73" Margin="133.697,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="9.606">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.557,2.272" StartPoint="0.438,0.045">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Ellipse x:Name="centrePoint1" HorizontalAlignment="Left" Height="22" Margin="127,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="22">
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.521,3.223" StartPoint="0.5,0.181">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Label Content="Motor 1" HorizontalAlignment="Left" Margin="112,318,0,0" VerticalAlignment="Top"/>
		<Label x:Name="number0" Content="0" HorizontalAlignment="Left" Margin="81,346,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number1" Content="1" HorizontalAlignment="Left" Margin="59,316,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number2" Content="2" HorizontalAlignment="Left" Margin="53,277,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number3" Content="3" HorizontalAlignment="Left" Margin="69,245,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number4" Content="4" HorizontalAlignment="Left" Margin="94,215,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number5" Content="5" HorizontalAlignment="Left" Margin="130,203,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number6" Content="6" HorizontalAlignment="Left" Margin="160,216,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number7" Content="7" HorizontalAlignment="Left" Margin="187,246,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number8" Content="8" HorizontalAlignment="Left" Margin="201,280,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number9" Content="9" HorizontalAlignment="Left" Margin="195,318,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number10" Content="10" HorizontalAlignment="Left" Margin="170,349,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Ellipse x:Name="Speedometer2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="186" Margin="244,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="186"/>
		<Rectangle x:Name="dial1_Copy" HorizontalAlignment="Left" Height="81" Margin="332.697,227,0,0" Stroke="Black" VerticalAlignment="Top" Width="9.606">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.557,2.272" StartPoint="0.438,0.045">
					<GradientStop Color="DarkRed" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="dial2_Copy" HorizontalAlignment="Left" Height="73" Margin="332.697,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="9.606">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.557,2.272" StartPoint="0.438,0.045">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Ellipse x:Name="centrePoint1_Copy" HorizontalAlignment="Left" Height="22" Margin="326,291,0,0" Stroke="Black" VerticalAlignment="Top" Width="22">
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.521,3.223" StartPoint="0.5,0.181">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Label Content="Motor 2" HorizontalAlignment="Left" Margin="312,318,0,0" VerticalAlignment="Top"/>
		<Label x:Name="number0_Copy" Content="0" HorizontalAlignment="Left" Margin="280,347,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number1_Copy" Content="1" HorizontalAlignment="Left" Margin="258,317,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number2_Copy" Content="2" HorizontalAlignment="Left" Margin="252,278,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number3_Copy" Content="3" HorizontalAlignment="Left" Margin="268,246,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number4_Copy" Content="4" HorizontalAlignment="Left" Margin="293,216,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number5_Copy" Content="5" HorizontalAlignment="Left" Margin="329,204,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number6_Copy" Content="6" HorizontalAlignment="Left" Margin="359,217,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number7_Copy" Content="7" HorizontalAlignment="Left" Margin="386,247,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number8_Copy" Content="8" HorizontalAlignment="Left" Margin="400,281,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number9_Copy" Content="9" HorizontalAlignment="Left" Margin="394,319,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number10_Copy" Content="10" HorizontalAlignment="Left" Margin="369,350,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Ellipse x:Name="Speedometer1_Copy1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="186" Margin="436,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="186"/>
		<Rectangle x:Name="dial1_Copy1" HorizontalAlignment="Left" Height="81" Margin="524.697,228,0,0" Stroke="Black" VerticalAlignment="Top" Width="9.606">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.557,2.272" StartPoint="0.438,0.045">
					<GradientStop Color="DarkRed" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="dial2_Copy1" HorizontalAlignment="Left" Height="73" Margin="524.697,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="9.606">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.557,2.272" StartPoint="0.438,0.045">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Ellipse x:Name="centrePoint1_Copy1" HorizontalAlignment="Left" Height="22" Margin="518,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="22">
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.521,3.223" StartPoint="0.5,0.181">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Label Content="Motor 3" HorizontalAlignment="Left" Margin="504,320,0,0" VerticalAlignment="Top"/>
		<Label x:Name="number0_Copy1" Content="0" HorizontalAlignment="Left" Margin="472,348,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number1_Copy1" Content="1" HorizontalAlignment="Left" Margin="450,318,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number2_Copy1" Content="2" HorizontalAlignment="Left" Margin="444,279,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number3_Copy1" Content="3" HorizontalAlignment="Left" Margin="460,247,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number4_Copy1" Content="4" HorizontalAlignment="Left" Margin="485,217,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number5_Copy1" Content="5" HorizontalAlignment="Left" Margin="521,205,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number6_Copy1" Content="6" HorizontalAlignment="Left" Margin="551,218,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number7_Copy1" Content="7" HorizontalAlignment="Left" Margin="578,248,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number8_Copy1" Content="8" HorizontalAlignment="Left" Margin="592,282,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number9_Copy1" Content="9" HorizontalAlignment="Left" Margin="586,320,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number10_Copy1" Content="10" HorizontalAlignment="Left" Margin="561,351,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Ellipse x:Name="Speedometer1_Copy2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="186" Margin="629,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="186"/>
		<Rectangle x:Name="dial1_Copy2" HorizontalAlignment="Left" Height="81" Margin="717.697,228,0,0" Stroke="Black" VerticalAlignment="Top" Width="9.606">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.557,2.272" StartPoint="0.438,0.045">
					<GradientStop Color="DarkRed" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="dial2_Copy2" HorizontalAlignment="Left" Height="73" Margin="717.697,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="9.606">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.557,2.272" StartPoint="0.438,0.045">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Ellipse x:Name="centrePoint1_Copy2" HorizontalAlignment="Left" Height="22" Margin="711,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="22">
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.521,3.223" StartPoint="0.5,0.181">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Label Content="Motor 4" HorizontalAlignment="Left" Margin="698,320,0,0" VerticalAlignment="Top"/>
		<Label x:Name="number0_Copy2" Content="0" HorizontalAlignment="Left" Margin="665,348,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number1_Copy2" Content="1" HorizontalAlignment="Left" Margin="643,318,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number2_Copy2" Content="2" HorizontalAlignment="Left" Margin="637,279,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number3_Copy2" Content="3" HorizontalAlignment="Left" Margin="653,247,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number4_Copy2" Content="4" HorizontalAlignment="Left" Margin="678,217,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number5_Copy2" Content="5" HorizontalAlignment="Left" Margin="714,205,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number6_Copy2" Content="6" HorizontalAlignment="Left" Margin="744,218,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number7_Copy2" Content="7" HorizontalAlignment="Left" Margin="771,248,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number8_Copy2" Content="8" HorizontalAlignment="Left" Margin="785,282,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number9_Copy2" Content="9" HorizontalAlignment="Left" Margin="779,320,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/>
		<Label x:Name="number10_Copy2" Content="10" HorizontalAlignment="Left" Margin="754,351,0,0" VerticalAlignment="Top" Height="23.96" Width="21.47"/> 
		
	</Grid>
</Window>
